<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXy-6p-6gP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MessagesViewController" customModule="VKMint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-dL-huH">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-gQ-UoS">
                                <rect key="frame" x="10" y="64" width="394" height="32"/>
                                <segments>
                                    <segment title="Conversations"/>
                                    <segment title="Chats"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedState:" destination="Y6W-OH-hqX" eventType="valueChanged" id="9Nu-Z6-56d"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSQ-dL-huH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="76O-0L-Pj7"/>
                            <constraint firstItem="aXb-gQ-UoS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="KOS-Xa-3r9"/>
                            <constraint firstItem="aXb-gQ-UoS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZQz-5Z-qUr"/>
                            <constraint firstItem="tSQ-dL-huH" firstAttribute="top" secondItem="aXb-gQ-UoS" secondAttribute="bottom" constant="10" id="gDQ-Fl-NI1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aXb-gQ-UoS" secondAttribute="trailing" constant="10" id="mkC-VP-ZTq"/>
                            <constraint firstItem="tSQ-dL-huH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yhM-YZ-rii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tSQ-dL-huH" secondAttribute="bottom" id="yt4-j5-Stp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="YEx-0h-aXO"/>
                    <connections>
                        <outlet property="messagesTable" destination="tSQ-dL-huH" id="mw1-pT-AJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="52.901785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dzo-pU-QDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LXy-6p-6gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KH3-nx-PCe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xqm-sw-nBn" kind="relationship" relationship="viewControllers" id="q1n-wT-AvU"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="7Wx-di-VMQ"/>
                        <segue destination="aiU-fV-WLl" kind="relationship" relationship="viewControllers" id="J0l-YW-H3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsU-Ic-5bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
        <!--Profile -->
        <scene sceneID="KVT-Qo-FNL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile " id="aiU-fV-WLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ml-mO-ads"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMs-Md-d49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="534"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="I3z-hJ-p6D">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="Xqm-sw-nBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trJ-Sf-Ntp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PP-uG-FEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
