<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="KGk-i7-Jjw" customClass="MessagesTableViewCell" customModule="VKMint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-4n-2J4">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="R7v-P5-L1S"/>
                            <constraint firstAttribute="width" constant="60" id="Zu2-Em-MTW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-aW-0pq">
                        <rect key="frame" x="80" y="10" width="263" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-lD-QDj">
                        <rect key="frame" x="80" y="36.5" width="263" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Zx-lD-QDj" secondAttribute="trailing" constant="10" id="FNv-JH-DER"/>
                    <constraint firstItem="y3u-aW-0pq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mma-H9-wCm"/>
                    <constraint firstAttribute="bottom" secondItem="QkZ-4n-2J4" secondAttribute="bottom" constant="10" id="RWH-2j-2M1"/>
                    <constraint firstItem="2Zx-lD-QDj" firstAttribute="leading" secondItem="QkZ-4n-2J4" secondAttribute="trailing" constant="10" id="Yud-pm-V6R"/>
                    <constraint firstItem="y3u-aW-0pq" firstAttribute="leading" secondItem="QkZ-4n-2J4" secondAttribute="trailing" constant="10" id="Zox-Oz-Apz"/>
                    <constraint firstItem="2Zx-lD-QDj" firstAttribute="top" secondItem="y3u-aW-0pq" secondAttribute="bottom" constant="5" id="Zui-Yo-PTy"/>
                    <constraint firstItem="QkZ-4n-2J4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zwg-4c-9Pd"/>
                    <constraint firstAttribute="trailing" secondItem="y3u-aW-0pq" secondAttribute="trailing" constant="10" id="dhM-ar-lz4"/>
                    <constraint firstItem="QkZ-4n-2J4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wNR-YE-RYR"/>
                    <constraint firstAttribute="bottom" secondItem="2Zx-lD-QDj" secondAttribute="bottom" priority="250" constant="10" id="yNS-o2-BHC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="convImage" destination="QkZ-4n-2J4" id="6RP-Xr-lS2"/>
                <outlet property="lastMessageLabel" destination="2Zx-lD-QDj" id="sFC-uZ-rNc"/>
                <outlet property="titleLabel" destination="y3u-aW-0pq" id="tHE-kF-L3G"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
