<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="VKMint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nva-sD-2yB">
                                <rect key="frame" x="10" y="821" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFA-ka-bqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Mint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-rr-mCu">
                                <rect key="frame" x="10" y="593" width="394" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-Vq-FDL">
                                <rect key="frame" x="77" y="323" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1am-V7-zp7"/>
                                    <constraint firstAttribute="width" constant="260" id="ha2-Rd-sXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ничего лишнего" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-wC-sFT">
                                <rect key="frame" x="10" y="656" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9FY-wC-sFT" firstAttribute="top" secondItem="TAj-rr-mCu" secondAttribute="bottom" constant="10" id="1cq-im-SQx"/>
                            <constraint firstItem="9FY-wC-sFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4cj-p7-H6M"/>
                            <constraint firstItem="nva-sD-2yB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D47-eh-npc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9FY-wC-sFT" secondAttribute="trailing" constant="10" id="EiE-Rr-ZrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAj-rr-mCu" secondAttribute="trailing" constant="10" id="I1E-1q-oEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nva-sD-2yB" secondAttribute="trailing" constant="10" id="L7C-yW-qUb"/>
                            <constraint firstItem="TAj-rr-mCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bZC-hQ-fhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nva-sD-2yB" secondAttribute="bottom" constant="10" id="f7u-So-Ack"/>
                            <constraint firstItem="TAj-rr-mCu" firstAttribute="top" secondItem="4wj-Vq-FDL" secondAttribute="bottom" constant="10" id="ieE-My-3za"/>
                            <constraint firstItem="4wj-Vq-FDL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ohD-VO-DOz"/>
                            <constraint firstItem="4wj-Vq-FDL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zb8-tO-s42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nva-sD-2yB" id="Cgd-sV-sae"/>
                        <segue destination="naP-c7-CFU" kind="presentation" identifier="enter" modalPresentationStyle="fullScreen" id="83V-sC-Nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="21.428571428571427"/>
        </scene>
        <!--Messages -->
        <scene sceneID="aSD-Da-hBv">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages " id="naP-c7-CFU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mtl-LZ-ZnC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-8p-ahZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="1024" height="1024"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
